<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Pkemon!</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		 <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/index.css">
		<!-- reset brings every value down to 0 and you will have to set the value yourself -->
		<!-- <link rel="stylesheet" href="css/reset.css"> -->

		<!-- <link rel="stylesheet" href="css/style.css"> -->
		<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
	</head>
	<body>
		<div id="container">
			<header>
				<h1>Pokedex</h1>
				<h2>Choose your pokemon</h2>
			</header>

			<section>

				<select id="choose" name="">

					<option value="squirtle">Squirtle</option>

					<option value="charmander">charmander</option>

					<option value="bulbasaur">bulbasaur</option>

				</select>

				<!-- <section id="pokemon"></section> -->

				<img id="pokemon" src="" alt="">

				<h1 id="pokemonName"></h1>

				<h2 id="pokemonType"></h2>

				<p id="pokemonDescription"></p>

			</section>

			<footer>
				<!-- &copy; Footer Goes Here -->
			</footer>
			<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->
			<script type="text/javascript" src="js/main.js"></script>
		</div><!-- #container -->
	</body>
</html>
